repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

    }
}

apply plugin: 'com.android.application'

dependencies {
//     compile files('libs/MPAndroidChart-v3.0.1.jar')
//    compile group: 'com.jjoe64', name: 'graphview', version: '4.2.1'
   // compile fileTree(dir: 'libs', include: ['*.jar'])
         testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat:24.2.1'
    //compile'com.android.support.constraint:constraint-layout:1.0.1
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.amazonaws:aws-android-sdk-iot:2.4.4'
//    compile 'com.android.support:appcompat-v7:16.+'
//    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "com.android.support:support-core-utils:25.4.0"
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.4'

}


android {
    buildToolsVersion '25.0.0'
    compileSdkVersion 25

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true

        jackOptions {
            enabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    dexOptions {
        preDexLibraries = false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

