# light-control

LightControl/: AndroidManifest.xml  build.gradle  local.properties
LightControl/gradle/wrapper/: gradle-wrapper.properties
LightControl/res/layout/: activity_graph_view.xml  activity_splash_screen.xml
LightControl/res/values/: colors.xml  strings.xml  styles.xml
LightControl/src/com/amazonaws/demo/lightcontrol/: AmazonClientManager.java  AsyncTaskResult.java  Constants.java  DynamoDBManager.java  GraphView.java  LightActivity.java  LightControl.java  LightStatus.java  SplashScreen.java
